    <script>
        let inputString = "Hello;world+!;-It's;a;good+day,-let's+code.";

        let plusCount = (inputString.match(/\+/g) || []).length;
        let minusCount = (inputString.match(/-/g) || []).length;

        let replacedString = inputString.replace(/;/g, ',.');

        document.write("Оригінальний рядок: " + inputString + "<br>");
        document.write("Кількість символів '+': " + plusCount + "<br>");
        document.write("Кількість символів '-': " + minusCount + "<br>");
        document.write("Рядок після заміни: " + replacedString + "<br>");
    </script>