<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/mystyle.css">
    <title>Hello, world!</title>
  </head>

<body>
	
	<style>
		section {
			padding: 30px 0;
		}
		h1,h2 {
			margin-bottom: 30px;
		}
	</style>
	
	<main>
		<section class="container" id="OwlCarousel">
			<h1><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel</a></h1>
			
			<div class="owl-carousel owl-theme">
				<div class="item"><img src="images/1.jpg"></div>
				<div class="item"><img src="images/2.jpg"></div>
				<div class="item"><img src="images/3.jpg"></div>
				<div class="item"><img src="images/4.jpg"></div>
				<div class="item"><img src="images/5.jpg"></div>
				<div class="item"><img src="images/6.jpg"></div>
				<div class="item"><img src="images/7.jpg"></div>
				<div class="item"><img src="images/8.jpg"></div>
				<div class="item"><img src="images/9.jpg"></div>
			</div>
			
			<style>
				.owl-carousel .item img {
					height: 300px;
				}
			</style>		
		</section>	
		
		
		<hr>
		
		
	  <section class="container" id="UniteGallery">
			<h1><a href="https://unitegallery.net/" target="_blank">UniteGallery</a></h1>
		  
		  	<h2>Tiles</h2>
		  
				<div id="galleryTiles" style="display:none;">

					
					<img alt="Image 1 Title" src="images/1.jpg"
						data-image="images/1.jpg"
						data-description="Image 1 Description">

					<img alt="Image 2 Title" src="images/2.jpg"
						data-image="images/2.jpg"
						data-description="Image 2 Description">

					<img alt="Image 3 Title" src="images/3.jpg"
						data-image="images/3.jpg"
						data-description="Image 3 Description">

					<img alt="Image 4 Title" src="images/4.jpg"
						data-image="images/4.jpg"
						data-description="Image 4 Description">	

					<img alt="Image 5 Title" src="images/5.jpg"
						data-image="images/5.jpg"
						data-description="Image 5 Description">

					<img alt="Image 6 Title" src="images/6.jpg"
						data-image="images/6.jpg"
						data-description="Image 6 Description">	

					<img alt="Image 7 Title" src="images/7.jpg"
						data-image="images/7.jpg"
						data-description="Image 7 Description">

					<img alt="Image 8 Title" src="images/8.jpg"
						data-image="images/8.jpg"
						data-description="Image 8 Description">

					<img alt="Image 9 Title" src="images/9.jpg"
						data-image="images/9.jpg"
						data-description="Image 9 Description">

					<img alt="Image 10 Title" src="images/10.jpg"
						data-image="images/10.jpg"
						data-description="Image 10 Description">						

				</div><!--./galleryTiles-->		
		  
		  		<hr>
		  
		  		<h2>Slider</h2>
		  
		  
				<div id="gallerySlider" style="display:none;">

					
					<img alt="Image 1 Title" src="images/1.jpg"
						data-image="images/1.jpg"
						data-description="Image 1 Description">

					<img alt="Image 2 Title" src="images/2.jpg"
						data-image="images/2.jpg"
						data-description="Image 2 Description">

					<img alt="Image 3 Title" src="images/3.jpg"
						data-image="images/3.jpg"
						data-description="Image 3 Description">

					<img alt="Image 4 Title" src="images/4.jpg"
						data-image="images/4.jpg"
						data-description="Image 4 Description">	

					<img alt="Image 5 Title" src="images/5.jpg"
						data-image="images/5.jpg"
						data-description="Image 5 Description">

					<img alt="Image 6 Title" src="images/6.jpg"
						data-image="images/6.jpg"
						data-description="Image 6 Description">	

					<img alt="Image 7 Title" src="images/7.jpg"
						data-image="images/7.jpg"
						data-description="Image 7 Description">

					<img alt="Image 8 Title" src="images/8.jpg"
						data-image="images/8.jpg"
						data-description="Image 8 Description">

					<img alt="Image 9 Title" src="images/9.jpg"
						data-image="images/9.jpg"
						data-description="Image 9 Description">

					<img alt="Image 10 Title" src="images/10.jpg"
						data-image="images/10.jpg"
						data-description="Image 10 Description">						

				</div><!--./gallerySlide-->	
	  	</section>
		
		<hr>
		
		<section class="container" id="Isotope">
			<h1><a href="https://isotope.metafizzy.co/" target="_blank">Isotope</a></h1>
		
				<h2>Filter</h2>
				<div id="filters" class="button-group">  
					<button class="button is-checked" data-filter="*">show all</button>
					<button class="button" data-filter=".metal">metal</button>
					<button class="button" data-filter=".transition">transition</button>
					<button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
					<button class="button" data-filter=":not(.transition)">not transition</button>
					<button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
					<button class="button" data-filter="numberGreaterThan50">number more 50</button>
					<button class="button" data-filter="ium">name ends with &ndash;ium</button>
				</div>

				<div class="grid">
				  <div class="element-item transition metal " data-category="transition">
					<h3 class="name">Mercury</h3>
					<p class="symbol">Hg</p>
					<p class="number">80</p>
					<p class="weight">200.59</p>
				  </div>
				  <div class="element-item metalloid " data-category="metalloid">
					<h3 class="name">Tellurium</h3>
					<p class="symbol">Te</p>
					<p class="number">52</p>
					<p class="weight">127.6</p>
				  </div>
				  <div class="element-item post-transition metal " data-category="post-transition">
					<h3 class="name">Bismuth</h3>
					<p class="symbol">Bi</p>
					<p class="number">83</p>
					<p class="weight">208.980</p>
				  </div>
				  <div class="element-item post-transition metal " data-category="post-transition">
					<h3 class="name">Lead</h3>
					<p class="symbol">Pb</p>
					<p class="number">82</p>
					<p class="weight">207.2</p>
				  </div>
				  <div class="element-item transition metal " data-category="transition">
					<h3 class="name">Gold</h3>
					<p class="symbol">Au</p>
					<p class="number">79</p>
					<p class="weight">196.967</p>
				  </div>
				  <div class="element-item alkali metal " data-category="alkali">
					<h3 class="name">Potassium</h3>
					<p class="symbol">K</p>
					<p class="number">19</p>
					<p class="weight">39.0983</p>
				  </div>
				  <div class="element-item alkali metal " data-category="alkali">
					<h3 class="name">Sodium</h3>
					<p class="symbol">Na</p>
					<p class="number">11</p>
					<p class="weight">22.99</p>
				  </div>
				  <div class="element-item transition metal " data-category="transition">
					<h3 class="name">Cadmium</h3>
					<p class="symbol">Cd</p>
					<p class="number">48</p>
					<p class="weight">112.411</p>
				  </div>
				  <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
					<h3 class="name">Calcium</h3>
					<p class="symbol">Ca</p>
					<p class="number">20</p>
					<p class="weight">40.078</p>
				  </div>
				  <div class="element-item transition metal " data-category="transition">
					<h3 class="name">Rhenium</h3>
					<p class="symbol">Re</p>
					<p class="number">75</p>
					<p class="weight">186.207</p>
				  </div>
				  <div class="element-item post-transition metal " data-category="post-transition">
					<h3 class="name">Thallium</h3>
					<p class="symbol">Tl</p>
					<p class="number">81</p>
					<p class="weight">204.383</p>
				  </div>
				  <div class="element-item metalloid " data-category="metalloid">
					<h3 class="name">Antimony</h3>
					<p class="symbol">Sb</p>
					<p class="number">51</p>
					<p class="weight">121.76</p>
				  </div>
				  <div class="element-item transition metal " data-category="transition">
					<h3 class="name">Cobalt</h3>
					<p class="symbol">Co</p>
					<p class="number">27</p>
					<p class="weight">58.933</p>
				  </div>
				  <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
					<h3 class="name">Ytterbium</h3>
					<p class="symbol">Yb</p>
					<p class="number">70</p>
					<p class="weight">173.054</p>
				  </div>
				  <div class="element-item noble-gas nonmetal " data-category="noble-gas">
					<h3 class="name">Argon</h3>
					<p class="symbol">Ar</p>
					<p class="number">18</p>
					<p class="weight">39.948</p>
				  </div>
				  <div class="element-item diatomic nonmetal " data-category="diatomic">
					<h3 class="name">Nitrogen</h3>
					<p class="symbol">N</p>
					<p class="number">7</p>
					<p class="weight">14.007</p>
				  </div>
				  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
					<h3 class="name">Uranium</h3>
					<p class="symbol">U</p>
					<p class="number">92</p>
					<p class="weight">238.029</p>
				  </div>
				  <div class="element-item actinoid metal inner-transition " data-category="actinoid">
					<h3 class="name">Plutonium</h3>
					<p class="symbol">Pu</p>
					<p class="number">94</p>
					<p class="weight">(244)</p>
				  </div>
				</div>
			
			
			<style>
			
			.button {
			  display: inline-block;
			  padding: 0.5em 1.0em;
			  background: #EEE;
			  border: none;
			  border-radius: 7px;
			  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
			  color: #222;
			  font-family: sans-serif;
			  font-size: 16px;
			  text-shadow: 0 1px white;
			  cursor: pointer;
			}

			.button:hover {
			  background-color: #8CF;
			  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
			  color: #222;
			}

			.button:active,
			.button.is-checked {
			  background-color: #28F;
			}

			.button.is-checked {
			  color: white;
			  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
			}

			.button:active {
			  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
			}

			/* ---- button-group ---- */

			.button-group {
			  margin-bottom: 20px;
			}

			.button-group:after {
			  content: '';
			  display: block;
			  clear: both;
			}

			.button-group .button {
			  float: left;
			  border-radius: 0;
			  margin-left: 0;
			  margin-right: 1px;
			}

			.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
			.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

			/* ---- isotope ---- */

			.grid {
			  border: 1px solid #333;
			}

			/* clear fix */
			.grid:after {
			  content: '';
			  display: block;
			  clear: both;
			}

			/* ---- .element-item ---- */

			.element-item {
			  position: relative;
			  float: left;
			  width: 100px;
			  height: 100px;
			  margin: 5px;
			  padding: 10px;
			  background: #888;
			  color: #262524;
			}

			.element-item > * {
			  margin: 0;
			  padding: 0;
			}

			.element-item .name {
			  position: absolute;

			  left: 10px;
			  top: 60px;
			  text-transform: none;
			  letter-spacing: 0;
			  font-size: 12px;
			  font-weight: normal;
			}

			.element-item .symbol {
			  position: absolute;
			  left: 10px;
			  top: 0px;
			  font-size: 42px;
			  font-weight: bold;
			  color: white;
			}

			.element-item .number {
			  position: absolute;
			  right: 8px;
			  top: 5px;
			}

			.element-item .weight {
			  position: absolute;
			  left: 10px;
			  top: 76px;
			  font-size: 12px;
			}

			.element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
			.element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
			.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
			.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
			.element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
			.element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
			.element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
			.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
			.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
			.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }
			
			</style>
			
		</section>
		
		
		<hr>
		
		<section class="container" id="Magnific">
			<h1><a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></h1>
		
				<div class="popup-gallery">
					<a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg" width="75" height="75"></a>
					<a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" width="75" height="75"></a>
					<a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" width="75" height="75"></a>
					<a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="75" height="75"></a>
					<a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" width="75" height="75"></a>
					<a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="75" height="75"></a>
					<a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="75" height="75"></a>
				</div>
			
			<hr>
			
<a class="image1" href="http://farm9.staticflickr.com/8241/8589392310_7b6127e243_b.jpg" title="Caption. Can be aligned to any side and contain any HTML.">
	<img src="http://farm9.staticflickr.com/8241/8589392310_7b6127e243_s.jpg" width="75" height="75">
</a>
<a class="image-popup-fit-width" href="http://farm9.staticflickr.com/8379/8588290361_ecf8c27021_b.jpg" title="This image fits only horizontally.">
	<img src="http://farm9.staticflickr.com/8379/8588290361_ecf8c27021_s.jpg" width="75" height="75">
</a>
<a class="image-popup-no-margins" href="http://farm4.staticflickr.com/3721/9207329484_ba28755ec4_o.jpg">
	<img src="http://farm4.staticflickr.com/3721/9207329484_ba28755ec4_o.jpg" width="107" height="75">
</a>
			
			
<style>
/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;
}

			
</style>			
			
			

						
		</section><!--./Magnific-->
		
	
		
		<section class="container">
			
			<ul>
				<li>
					<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a>
				</li>
				
				<li><a href="https://codepen.io/kliedLABS/pen/hqDyn" target="_blank">Приклад</a></li>
				
				<br>
				
				<li>
					<a  class="popup-gmaps" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d164705.55762681522!2d23.872152863506173!3d49.83260464310914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7c09109a57%3A0x4223c517012378e2!2z0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1suk!2sua!4v1588769574499!5m2!1suk!2sua" >Maps</a>
				</li>
				
				<li><a href="https://codepen.io/grantiago/pen/dNBNMy" target="_blank">Приклад</a></li>
			</ul>
		</section>
		
		
	</main>	
	
	
	
	
<!--JS-->	
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>	
	
	
<!--OwlCarousel-->
	
<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
<script src="owlcarousel/owl.carousel.js"></script>
	
<script>
$(document).ready(function(){
  $('.owl-carousel').owlCarousel({
    loop:true,
	  autoplay:true,
	  autoplayTimeout:1000,
    margin:10,
    nav:false,
	autoWidth:true,
    responsive:{
        0:{
            items:1,
			nav:false
        },
		600:{
            items:2
        },		
        900:{
            items:3
        },
        1200:{
            items:4
        }
    }
  })
});	
</script>	
	
	
<!--UniteGallery-->
		
<script type="text/javascript" src="unitegallery/js/unitegallery.min.js"></script> 
<link rel="stylesheet" href="unitegallery/css/unite-gallery.css" type="text/css">	
	
<script type="text/javascript" src="unitegallery/themes/default/ug-theme-default.js"></script> 
<link rel="stylesheet" href="unitegallery/themes/default/ug-theme-default.css" type="text/css"> 
	
	
<script src='unitegallery/themes/tiles/ug-theme-tiles.js' type='text/javascript'></script>	
	
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery("#galleryTiles").unitegallery({
		gallery_theme: "tiles",
		tiles_type: "nested"
	});
});
</script>
	
<script src='unitegallery/themes/slider/ug-theme-slider.js' type='text/javascript'></script>	
	
<script type="text/javascript">

jQuery(document).ready(function(){

	jQuery("#gallerySlider").unitegallery({
		gallery_theme: "slider",
		gallery_play_interval: 1000
	});
});

</script>


<!--Isotop-->
	
<script src="isotop/isotope.pkgd.js"></script>
	
<script>
var $grid = $('.grid').isotope({
  itemSelector: '.element-item',
  layoutMode: 'fitRows',
  getSortData: {
    name: '.name',
    symbol: '.symbol',
    number: '.number parseInt',
    category: '[data-category]',
    weight: function( itemElem ) {
      var weight = $( itemElem ).find('.weight').text();
      return parseFloat( weight.replace( /[\(\)]/g, '') );
    }
  }
});

// filter functions
var filterFns = {
  // show if number is greater than 50
  numberGreaterThan50: function() {
    var number = $(this).find('.number').text();
    return parseInt( number, 10 ) > 50;
  },
  // show if name ends with -ium
  ium: function() {
    var name = $(this).find('.name').text();
    return name.match( /ium$/ );
  }
};

// bind filter button click
$('#filters').on( 'click', 'button', function() {
  var filterValue = $( this ).attr('data-filter');
  // use filterFn if matches value
  filterValue = filterFns[ filterValue ] || filterValue;
  $grid.isotope({ filter: filterValue });
});

// bind sort button click
$('#sorts').on( 'click', 'button', function() {
  var sortByValue = $(this).attr('data-sort-by');
  $grid.isotope({ sortBy: sortByValue });
});

// change is-checked class on buttons
$('.button-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
}); 

</script>	
	
	
	
<!--MagnificPopup-->
<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
<script src="magnific-popup/jquery.magnific-popup.js"></script>	
	
	
<script>
	
$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
			}
		}
	});
});	
</script>	
	
	
<script>
$(document).ready(function() {

	$('.image1').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});

	$('.image-popup-fit-width').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		image: {
			verticalFit: false
		}
	});

	$('.image-popup-no-margins').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		closeBtnInside: false,
		fixedContentPos: true,
		mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
		image: {
			verticalFit: true
		},
		zoom: {
			enabled: true,
			duration: 300 // don't foget to change the duration also in CSS
		}
	});

});	
</script>	
	
<script>
	/* magnificPopup video view */
	$('.popup-video').magnificPopup({
		type: 'iframe'
	});

	$(document).ready(function() {
		$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
			disableOn: 700,
			type: 'iframe',
			mainClass: 'mfp-fade',
			removalDelay: 160,
			preloader: false,

			fixedContentPos: false
		});
	});	
	
	
	/* magnificPopup img view */
	$('.popup-image').magnificPopup({
		type: 'image',
		gallery: {
			enabled: true
		}
	});

	$('.popup-gallery').magnificPopup({
		delegate: '.gallery-link',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>Azon5</small>';
			}
		}
	});
</script>		
	
</body>
</html>
